PORT = 5000
DATABASE_URL_LOCAL = mongodb://localhost:27017/
DATABASE_URL_REMOTE = mongodb+srv://
JWT_ACCESS_SECRET = 
JWT_REFRESH_SECRET = 
JWT_ACCESS_TOKEN_EXPIRY_DATE = 
JWT_REFRESH_TOKEN_EXPIRY_DATE = 
NODE_ENV = dev # dev or prod

MAX_SESSIONS_PER_USER = 3

CLOUDINARY_CLOUD_NAME = 

CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 


EMAIL_TRANSPORTER_HOST = 
EMAIL_TRANSPORTER_PORT = 
EMAIL_TRANSPORTER_USERNAME = 
EMAIL_TRANSPORTER_PASSWORD = 
EMAIL_FROM = 


STRIPE_PUBLISHABLE_KEY = 
STRIPE_SECRET_KEY = 
STRIPE_WEBHOOK_SECRET =  