PORT = 5000
DATABASE_URL_LOCAL = mongodb://localhost:27017/
DATABASE_URL_REMOTE = mongodb+srv://<username>:<password>@<cluster_url>/?retryWrites=true&w=majority&appName=socialmediadb
JWT_SECRET = somerandomstring
JWT_EXPIRY_DATE = "1d"
NODE_ENV = dev